# healthcare-appointment-booking

./: Project Architecture.pptx  README.md
Backend/: .gitignore  .project
Backend/AppointmentService/: pom.xml
Backend/AppointmentService/src/main/java/com/cts/: AppointmentServiceApplication.java
Backend/AppointmentService/src/main/java/com/cts/client/: AuthClient.java  UserClient.java
Backend/AppointmentService/src/main/java/com/cts/config/: AppConfig.java
Backend/AppointmentService/src/main/java/com/cts/controller/: AppointmentController.java
Backend/AppointmentService/src/main/java/com/cts/dto/: AppointmentDTO.java  AppointmentResponseDTO.java  CancelDTO.java  DoctorResponseDTO.java  DoctorUnavailabilityResponseDTO.java  PatientResponseDTO.java  TokenValidationResponse.java  UserResponse.java
Backend/AppointmentService/src/main/java/com/cts/entity/: Appointment.java
Backend/AppointmentService/src/main/java/com/cts/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/AppointmentService/src/main/java/com/cts/mapper/: AppointmentMapper.java
Backend/AppointmentService/src/main/java/com/cts/repository/: AppointmentRepository.java
Backend/AppointmentService/src/main/java/com/cts/service/: AppointmentService.java
Backend/AppointmentService/src/main/java/com/cts/service/impl/: AppointmentServiceImpl.java
Backend/AppointmentService/src/main/resources/: application.properties
Backend/AppointmentService/src/test/java/com/cts/: AppointmentServiceApplicationTests.java
Backend/AppointmentService/src/test/java/com/cts/controller/: AppointmentControllerTest.java
Backend/AppointmentService/src/test/java/com/cts/serviceImpl/: AppointmentServiceImplTest.java
Backend/AuthService/: pom.xml
Backend/AuthService/src/main/java/com/cts/: AuthServiceApplication.java
Backend/AuthService/src/main/java/com/cts/config/: AppConfig.java  JwtFilter.java  JwtUtil.java  UsersSecurityConfig.java
Backend/AuthService/src/main/java/com/cts/controller/: Example.java  UsersController.java
Backend/AuthService/src/main/java/com/cts/dto/: Role.java  TokenValidationResponse.java  UserDto.java  UserInputDto.java  UserLoginDto.java
Backend/AuthService/src/main/java/com/cts/entity/: Users.java
Backend/AuthService/src/main/java/com/cts/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UsersNotFoundException.java
Backend/AuthService/src/main/java/com/cts/repository/: UsersRepository.java
Backend/AuthService/src/main/java/com/cts/service/: UsersService.java  UsersServiceImpl.java
Backend/AuthService/src/main/java/com/cts/util/: MapperUtility.java
Backend/AuthService/src/main/resources/: application.properties  logback.xml
Backend/AuthService/src/test/java/com/cts/: AuthServiceApplicationTests.java
Backend/AuthService/src/test/java/com/cts/controller/: AuthControllerTest.java
Backend/AuthService/src/test/java/com/cts/service/: AuthServiceImplTest.java
Backend/EurekaService/: pom.xml
Backend/GatewayService/: pom.xml
Backend/UserMgmtService/: pom.xml
Frontend/: .env.local  .gitignore  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/assets/: globals.css
Frontend/src/contexts/: AppDataContext.js  AuthContext.js  FormContext.js  NotificationContext.js
Frontend/src/pages/: AppointmentScheduling.js  DoctorAvailability.js  DoctorDashboard.js  LandingPage.js  Login.js  Register.js  (+4 more)
(+96 files in other folders)
